# smartparam-tutorial

./: README.md  pom.xml
src/main/java/org/smartparam/tutorial/config/: RootContext.java
src/main/java/org/smartparam/tutorial/domain/: DateProvider.java  User.java  UserAccountType.java  UserLogin.java
src/main/java/org/smartparam/tutorial/domain/discount/: ChooseHigherDiscountPolicy.java  ChooseHigherMultiDiscountPolicy.java  Discount.java  DiscountCalculator.java  MultiDiscountPolicy.java  SumDiscountsPolicy.java  SumMultiDiscountPolicy.java
src/main/java/org/smartparam/tutorial/param/: LevelCreators.java
src/main/java/org/smartparam/tutorial/param/type/: DiscountHolder.java  DiscountType.java  UserLoginType.java
src/main/resources/param/: discount-loyalty.param  discount-policy.param  discount-targeted.param
src/test/java/org/smartparam/tutorial/: DiscountCalculatorDemo.java  DiscountCalculatorTest.java  TestContext.java  TestDateProvider.java
